{
  "name": "blogs-backend",
  "version": "1.0.0",
  "description": "Assignments for part 4 of Full Stack open 2023",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "version": "node -v"
  },
  "author": "Lauri Maila",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.3",
    "mongoose-unique-validator": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "pnpm": ">=8",
    "node": "20.11.0"
  }
}